spring.application.name=demo5

# Server Port Settring
server.port=9095

# Database DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javaclass
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis Mapper Setting
mybatis.type-aliases-package=com.spring.demo5.domain
mybatis.mapper-locations=classpath:mappers/*Mapper.xml